# Simulation_GuessingRules

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yenarue/simulation/ria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yenarue/simulation/ria/: MainActivity.kt  MainViewModel.kt  Preferences.kt  RiaApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yenarue/simulation/ria/: ExampleUnitTest.kt
